spring.application.name=springboot-blog-webapp

# we dont need to specify jdbc driver class name bec
# because spring boot already does this

spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=bond
spring.datasource.password=root

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=bond
spring.security.user.password=bond
spring.security.user.roles=ADMIN